<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV. Cross-Check</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">
            <img class="avatar" src="./img/avatar.png" alt="foto">
            <h1>Dmitry Morozov</h1>
        </div>
    </header>
    <main>
        <h2> Contacts for communication:</h2>
        <ul>
            <li><strong>Email:</strong> marikdmitrii@gmail.com,</li>
            <li><strong>Phone number:</strong> +79605731294b,</li>
            <li><strong>GitHub:</strong>
                <nav> <a href="https://github.com/MorozovDmi">@MorozovDmi .</a></nav>
            </li>
        </ul>
        <h3>Information about me:</h3>
        <p class="my">I am 26 . I want to learn to program. Grammatically and quickly write code that would be
            understandable to others. There is a strong desire and perseverance to learn and develop something new. I
            have no work experience. Knowledge of English A-1. Studied in various online courses.</p>
        <h4>Code example:</h4>
        <p><code>
        function multiply(a, b){ <br>

        return a * b; <br>
        
        } <br>
       
        let result = multiply(4,5); <br>
       
        concole.log(multiply);</code></p>
    </main>
    <footer>
        <div> <a href="https://rs.school/js/"><img src="./img/rsschool.webp" alt= "rsschool" width="150" height="150"></a></div>
        <div>2022г</div>
        <div> <a href="https://github.com/MorozovDmi"><img src="./img/gitub.webp" alt="github" width="150" height="150"></a></div>

    </footer>
</body>
</html>